# debezium-demo

./: .gitignore  .tool-versions  ADDING_TABLES.md  README.md  debezium-connector.json  docker-compose.yml
.github/: copilot-instructions.md
app/: Dockerfile  logger.py  main.py  pyproject.toml
connect/: Dockerfile  build.gradle  gradle.properties
scripts/: add-tables.sh  create-connector.sh  reset-demo.sh  update-connector.sh
